;; Password Soul-bound contract

(int, int, int, int, int) getState() inline {
  slice storage = get_data().begin_parse();
  return (storage~load_uint(256), ;; publicKey
          storage~load_uint(256), ;; maskedPrivateKey
          storage~load_uint(256), ;; ownerPublicKey
          storage~load_uint(32), ;; seqno
          storage~load_uint(32)); ;;nonce
}

() setState(int publicKey, int maskedPrivateKey, int ownerPublicKey, int seqno, int nonce) impure inline {
  set_data(begin_cell()
          .store_uint(publicKey, 256)
          .store_uint(maskedPrivateKey, 256)
          .store_uint(ownerPublicKey, 256)
          .store_uint(seqno, 32)
          .store_uint(nonce, 32)
          .end_cell());
}

slice verifyRequest(slice msg, int seqno, int ownerPublicKey) {
  slice signature = msg~load_bits(512);
  slice request = msg;
  int messageSeqno = request~load_uint(32);

  throw_unless(33, messageSeqno == seqno);
  throw_unless(34, check_signature(slice_hash(msg), signature, ownerPublicKey));

  return request;
}

() recv_external(slice msg) impure {
  (int publicKey, int maskedPrivateKey, int ownerPublicKey, int seqno, int nonce) = getState();

  slice request = verifyRequest(msg, seqno, ownerPublicKey);
  accept_message();

  request.end_parse();
  setState(publicKey, maskedPrivateKey, ownerPublicKey, seqno + 1, null());
}

() recv_internal(slice in_msg) impure {
  ;; do nothing for internal messages
}

;; testable
(int) get2FactorNonce() method_id {
  (_, _, _, _, int nonce) = getState();
  return nonce;
}

;; testable
(int) getPublicKey() method_id {
  (int publicKey, _, _, _, _) = getState();
  return publicKey;
}

;; testable
(int) getMaskedPrivateKey() method_id {
  (_, int maskedPrivateKey, _, _, _) = getState();
  return maskedPrivateKey;
}
